<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="files_treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>250</width>
      <height>141</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Files</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="openfolder_pushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Open folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="foldername_lineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>411</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>500</width>
      <height>601</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>498</width>
       <height>599</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="lines_treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>250</width>
      <height>131</height>
     </rect>
    </property>
    <property name="indentation">
     <number>20</number>
    </property>
    <property name="itemsExpandable">
     <bool>false</bool>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <property name="expandsOnDoubleClick">
     <bool>false</bool>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="headerStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>x1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>y1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>x2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>y2</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="widget_tools" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>250</width>
      <height>351</height>
     </rect>
    </property>
    <widget class="QLabel" name="imgsize_label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0 x 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Img size:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>5</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Zoom:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="zoom_SpinBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
    </widget>
    <widget class="QCheckBox" name="alignedxy_checkBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>125</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>aligned xy (crtl+a)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="drawnext_checkBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>145</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>draw next (crtl+d)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>linewide:</string>
     </property>
    </widget>
    <widget class="QLabel" name="linewide_label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0,0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>line pos</string>
     </property>
    </widget>
    <widget class="QLabel" name="x1y1_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>(000,000)</string>
     </property>
    </widget>
    <widget class="QLabel" name="x2y2_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>(000,000)</string>
     </property>
    </widget>
    <widget class="QLabel" name="dstate_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>none</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_y_minus">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>y -1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_x_minus">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>x -1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_x_plus">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>260</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>x +1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_y_plus">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>y +1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteline_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>delete line</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_straight_line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>v/h align line</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_connect_lines">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>connect lines</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>line angle:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lineangle_label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>[Move line]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>need pad:</string>
     </property>
    </widget>
    <widget class="QLabel" name="paddingsize_label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>15</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0 x 0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pad_top">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_pad_right">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_pad_left">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>left</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_pad_top">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>top</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_pad_down">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>down</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pad image:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>305</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>press Ctrl to select 2nd lines </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_undo_connect_lines">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>320</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>undo connected</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pad_down">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pad_left">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pad_right">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_pad_all">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>all</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="padlabel_checkBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>pad label</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_save_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save label</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_delete_label">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Delete label</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_reflabelfile">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>156</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_select_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_dup_label">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>100</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Duplicate label</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>state:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_folder"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
   </widget>
   <widget class="QMenu" name="menuLabel">
    <property name="title">
     <string>Label</string>
    </property>
    <addaction name="actionGenerate_label"/>
    <addaction name="actionNext_image"/>
    <addaction name="actionPrev_image"/>
    <addaction name="actionDelete_line"/>
    <addaction name="actionCancel_line"/>
    <addaction name="actionToggle_AlignXY"/>
    <addaction name="actionToggle_DrawNext"/>
    <addaction name="actionPadd_All_lebel_in_folder"/>
   </widget>
   <widget class="QMenu" name="menuShortcut">
    <property name="title">
     <string>Shortcut</string>
    </property>
    <addaction name="actionSee_shortcut"/>
    <addaction name="actionConnect_Lines"/>
    <addaction name="actionDuplicate_Label_txt"/>
    <addaction name="actionMove_line_1_px_to_right"/>
    <addaction name="actionMove_line_1_px_to_left"/>
    <addaction name="actionMove_line_1_px_to_top"/>
    <addaction name="actionMove_line_1_px_to_down"/>
    <addaction name="actionPad_image_all_direction"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionRead_me"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLabel"/>
   <addaction name="menuShortcut"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelect_folder">
   <property name="text">
    <string>Select folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGenerate_label">
   <property name="text">
    <string>Generate label</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionNext_image">
   <property name="text">
    <string>Next image</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionPrev_image">
   <property name="text">
    <string>Prev image</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="actionSee_shortcut">
   <property name="text">
    <string>See shortcut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionDelete_line">
   <property name="text">
    <string>Delete line</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionCancel_line">
   <property name="text">
    <string>Cancel line</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionToggle_AlignXY">
   <property name="text">
    <string>Toggle AlignXY</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionToggle_DrawNext">
   <property name="text">
    <string>Toggle DrawNext</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConnect_Lines">
   <property name="text">
    <string>Connect Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDuplicate_Label_txt">
   <property name="text">
    <string>Duplicate Label txt</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionMove_line_1_px_to_right">
   <property name="text">
    <string>Move line 1 px to right</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionMove_line_1_px_to_left">
   <property name="text">
    <string>Move line 1 px to left</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionMove_line_1_px_to_top">
   <property name="text">
    <string>Move line 1 px to top</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionMove_line_1_px_to_down">
   <property name="text">
    <string>Move line 1 px to down</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionPad_image_all_direction">
   <property name="text">
    <string>Pad image all direction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPadd_All_lebel_in_folder">
   <property name="text">
    <string>Padd All lebel in folder</string>
   </property>
  </action>
  <action name="actionRead_me">
   <property name="text">
    <string>Read me</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
